import axios from 'axios'
import React, { useEffect, useState } from 'react'
import Nav from './Nav'

const Viewall = () => {
  const [food, setfood] = useState([{}])

  const apicall = () => { axios.post("http://localhost:3000/getcounter").then((response) => { setfood(response.data) }).catch() }

  useEffect(() => { apicall() }, [])

  return (
    <div><Nav />
      <div className="container">
        <div className="row g-3">

          <div className="d-flex col col-12 col-sm-12 col-md-12 col-lg-12 col-xxl-12">
            <table class="table">
              <thead >
                <tr>
                  <th scope="col">Customer name</th>
                  <th scope="col">Order number</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price</th>
                  <th scope="col">Status</th>
                  <th scope="col">Date</th>

                </tr>
              </thead>
              <tbody>
                {food.map((value) => {
                  return <tr>
                    <th scope="row">{value.customerName}</th>
                    <td>{value.order}</td>
                    <td>{value.quantity}</td>
                    <td>{value.price}</td>
                    <td>{value.status}</td>
                    <td>{value.date}</td>
                  </tr>
                })}
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>

  )
}

export default Viewall