import React, { useState } from 'react'
import Nav from './Nav'
import axios from 'axios';

const Add = () => {
  const [input, changeInput] = useState(
    {customerName:"",
      order: "",
      quantity: "",
      price: "",
      status: "",
      date: ""
    }
  )
  const handleChange = (e) => {
    changeInput({
      ...input,
      [e.target.name]: e.target.value
    });
  };
  const valueRead = () => {
    console.log(input)
    axios.post("http://localhost:3000/addcounter", input)
      .then((response) => {
        console.log(response)
        alert("Added successfully")
      }).catch()
  }
  return (
    <div><Nav />
      <div className="container">
        <div className="row">
          <div className="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <div className="row g-3">
                <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Customer name</label>
                <input type="text" className="form-control" name='customerName' value={input.customerName} onChange={handleChange} />
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Order number</label>
                <input type="number" className="form-control" name='order' value={input.order} onChange={handleChange} />
              </div>

              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Quantity</label>
                <input type="number" className="form-control" name='quantity' value={input.quantity} onChange={handleChange} />
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Price</label>
                <input type="number" className="form-control" name='price' value={input.price} onChange={handleChange} />
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Status</label>
                <input type="text" className="form-control" name='status' value={input.status} onChange={handleChange} />
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Date</label>
                <input type="date" className="form-control" name='date' value={input.date} onChange={handleChange} />
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <button className="btn btn-success" onClick={valueRead}>Submit</button>
              </div>



            </div>


          </div>
        </div>
      </div>



    </div>
  )
}

export default Add