import React, { useState } from 'react'
import Nav from './Nav'
import axios from 'axios';

const Add = () => {
  const [input,changeInput]= useState(
    {
        name:"",
        rollno:"",
        admno:"",
        colg:""
    }
  )
  const handleChange = (e) => {
    changeInput({ 
      ...input, 
      [e.target.name]: e.target.value 
    });
  };
  const valueRead =()=>{
    console.log(input)
    axios.post("http://localhost:3001/studententry",input)
    .then((response)=>{
      console.log(response)
alert("Student added successfully")
    }).catch()
  }
  return (
    <div><Nav />
      <div className="container">
        <div className="row">
          <div className="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <div className="row g-3">
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Name</label>
                <input type="text" className="form-control" name='name' value={input.name} onChange={handleChange} />
              </div>

              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Roll number</label>
                <input type="text" className="form-control" name='rollno' value={input.rollno} onChange={handleChange}/>
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Admission number</label>
                <input type="text" className="form-control" name='admno' value={input.admno} onChange={handleChange}/>
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">College name</label>
                <input type="text" className="form-control" name='colg' value={input.colg} onChange={handleChange}/>
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <button className="btn btn-success" onClick={valueRead}>Submit</button>
              </div>



            </div>


          </div>
        </div>
      </div>



    </div>
  )
}

export default Add