import React, { useState } from 'react'
import Nav from './Nav'
import axios from 'axios';

const Add = () => {
  const [input,changeInput]= useState(
    {
          name:"",
            calories:"",
            protein:"",
            carbohydrates:"",
            fat:""
    }
  )
  const handleChange = (e) => {
    changeInput({ 
      ...input, 
      [e.target.name]: e.target.value 
    });
  };
  const valueRead =()=>{
    console.log(input)
    axios.post("http://localhost:3000/addfood",input)
    .then((response)=>{
      console.log(response)
alert("Added successfully")
    }).catch()
  }
  return (
    <div><Nav />
      <div className="container">
        <div className="row">
          <div className="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <div className="row g-3">
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Name</label>
                <input type="text" className="form-control" name='name' value={input.name} onChange={handleChange} />
              </div>

              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Calories</label>
                <input type="number" className="form-control" name='calories' value={input.calories} onChange={handleChange}/>
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Protein</label>
                <input type="number" className="form-control" name='protein' value={input.protein} onChange={handleChange}/>
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Carbohydrates  </label>
                <input type="number" className="form-control" name='carbohydrates' value={input.carbohydrates} onChange={handleChange}/>
              </div>
               <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <label htmlFor="" className="form-label">Fat  </label>
                <input type="number" className="form-control" name='fat' value={input.fat} onChange={handleChange}/>
              </div>
              <div className="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <button className="btn btn-success" onClick={valueRead}>Submit</button>
              </div>



            </div>


          </div>
        </div>
      </div>



    </div>
  )
}

export default Add